# novelspider

./: .gitignore  pom.xml
DailyPractice/: .classpath  .project
DailyPractice/src/: CountXiaoJi.java  Guanji.java  Main.java  Practice1.java  Practice13.java  Practice2.java  Practice3.java  Practice4.java  Practice5.java  Practice6.java  StrDESC.java  TestByte.java  TestConstructor.java  TestGouZaoQi.java  TestSort.java  Test引用传递问题.java  滚动数组.java
MyUtils/: .classpath  .project
MyUtils/src/: DataUtil.java  MainTest.java  TestUtils.java  log4j.properties
PictureSpider/: .project
PictureSpider/logs/: error.log.2017-08-11  error.log.2017-09-08  error.log.2017-09-10  error.log.2017-09-11  error.log.2017-09-12  error.log.2017-09-13  error.log.2017-09-14  error.log.2017-09-16  error.log.2017-09-17  error.log.2017-09-18  error.log.2017-09-20  error.log.2017-09-22  error.log.2017-09-23  error.log.2017-09-26  error.log.2017-09-28  error.log.2017-10-09  error.log.2017-10-13  error.log.2017-10-14  error.log.2017-10-19  error.log.2017-10-24  error.log.2017-10-25  error.log.2017-10-30  error.log.2017-11-05  error.log.2017-11-12  error.log.2017-11-19  error.log.2017-12-01  error.log.2017-12-05  error.log.2017-12-06  error.log.2017-12-13  error.log.2018-01-08  info.log.2017-08-11  info.log.2017-08-22  info.log.2017-09-08  info.log.2017-09-10  info.log.2017-09-11  info.log.2017-09-12  (+26 more)
ThinkingJava/: .project
novel.spider/: .classpath  .project  pom.xml
novel.storage/: .classpath  .project  pom.xml
novel.storage/conf/: SqlMapConfig.xml
novel.storage/src/main/java/novel/storage/: Processor.java
novel.storage/src/main/java/novel/storage/entitys/: Novel.java  NovelMapper.xml
novel.storage/src/main/java/novel/storage/impl/: AbstractNovelStorage.java  BxwxNovelStorageImpl.java  DdxsNovelStorageImpl.java  KanShuZhongNovelStorageImpl.java  TunShiNovelStorageImpl.java  XiaoShuo58NovelStorageImpl.java
novel.storage/src/main/java/novel/storage/mapper/: NovelMapper.java
novel.storage/src/main/java/novel/storage/utils/: Constants.java  DruidDataSourceFactory.java  MybatisUtil.java
novel.storage/src/main/resources/: log4j2.xml
novel.storage/src/main/resources/conf/: Spider-Rule.xml  jdbc.properties
novel.storage/src/test/java/novel/storage/: Testcase.java
novel.web/: pom.xml
novel.web/src/main/java/novel/web/: Constants.java
novel.web/src/main/java/novel/web/Annotation/: Auth.java
novel.web/src/main/java/novel/web/annotation/: Auth.java  SysLog.java
novel.web/src/main/java/novel/web/aop/: SearchHistoryAop.java  SysLogAop.java
novel.web/src/main/java/novel/web/constants/: Constants.java
novel.web/src/main/java/novel/web/controller/: AdminController.java  HelloNovelSpiderController.java  IndexController.java  NavController.java  NovelController.java  SpiderController.java  TestShiro.java  UserController.java
novel.web/src/main/java/novel/web/dao/: NavDao.java  NovelDao.java  PermissionDao.java  RoleDao.java  SearchHistoryDao.java  SystemLogDao.java  UserDao.java
novel.web/src/main/java/novel/web/entitys/: JSONResponse.java  JSONResponse2.java  Page.java  Permission.java  ReadHistory.java  Role.java  SearchHistory.java  SystemLog.java  Token.java  User.java
novel.web/src/main/java/novel/web/entitys/index/: Nav.java
novel.web/src/main/java/novel/web/freemarker/: FreeMarkerConfigExtend.java
novel.web/src/main/java/novel/web/interceptor/: AuthInterceptor.java  LoginInterceptor.java
novel.web/src/main/java/novel/web/mapper/: NovelMapper.java
novel.web/src/main/java/novel/web/service/: NavService.java  NovelService.java  UserService.java
novel.web/src/main/java/novel/web/service/impl/: NavServiceImpl.java  NovelServiceImpl.java  UserServiceImpl.java
novel.web/src/main/java/novel/web/shiro/realm/: UserRealm.java
novel.web/src/main/java/novel/web/shiro/realm/filter/: ShiroLoginFilter.java
novel.web/src/main/java/novel/web/task/: MyAnnoJob.java
novel.web/src/main/java/novel/web/utils/: Base64Util.java  CookieUtil.java  HtmlResourceView.java  HttpHeaderUtil.java  MyFreeMarkerView.java  RedisTokenManager.java  RedisUtil.java  RequestHolder.java  StringUtil.java
novel.web/src/main/resources/: db_novel.sql
novel.web/src/main/resources/conf/: Spider-Rule.xml  download.properties  jdbc.properties  redis.properties
novel.web/src/main/resources/mapper/: NavMapper.xml  NovelMapper.xml  PermissionMapper.xml  RoleMapper.xml  SearchHistoryMapper.xml  SystemLogMapper.xml  UserMapper.xml
novel.web/src/main/resources/mybatis/: NovelMapper.xml  UserMapper.xml
novel.web/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring.xml
novel.web/src/main/webapp/: index.html  search.html
novel.web/src/main/webapp/WEB-INF/: index.html  web.xml
novel.web/src/main/webapp/WEB-INF/admin/: admin.html  history-manager.html  home.html  index.html  login.html  novel-manager.html  spiderRule-manager.html  user-manager.html
novel.web/src/main/webapp/WEB-INF/jsp/: chapterDetail.jsp  chapterList.jsp  test.jsp
novel.web/src/main/webapp/WEB-INF/novel/: chapterDetail.html  chapterDetail.jsp  chapterList.html
novel.web/src/main/webapp/js/: index.js  pagination.js
novel.web/src/main/webapp/lib/: pagination.js
novel.web/src/main/webapp/lib/common/css/: sccl.css
novel.web/src/main/webapp/lib/common/js/: sccl.js
novel.web/src/main/webapp/lib/common/lib/: date-format.js
novel.web/src/main/webapp/lib/common/skin/blue/: skin.css
novel.web/src/main/webapp/lib/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
novel.web/src/test/java/spider/web/: JettyFactory.java  QuickStartServer.java  TestCase.java
sql/: db_novel.sql  tbl_novel.sql  tbl_permission.sql  tbl_role.sql  tbl_role_permission.sql  tbl_search_history.sql  tbl_system_log.sql  tbl_user.sql  tbl_user_role.sql  删除某个平台当天新增的小说.sql  查找更新后的顶点小说网站.sql  查询小说今日更新情况.sql  查询某个平台的某本小说.sql  查询某个站点小说更新情况.sql  根据关键词全库搜索小说.sql  获取admin角色名.sql  获取对应用户权限.sql
(+158 files in other folders)
